<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Luis Gonzalez's Resume</title>
        <style>
            body {
                background-color: #f4f8ff;
                margin: 0 10%;
                font-family: serif;
            }
            h1 {
                color: #622799;
                text-align: center;
                font-family: sans-serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #620380;
                margin-top: 30px;
            }
            h2 {
                color: #62278a;
                font-family: sans-serif;
                font-size: 1em;
            }
        </style>
    </head>
<body>

<h1>Luis Gonzalez Resume</h1>
<h2>About Me</h2>
<p>
    I'm a novice level game designer currently enrolled in Seminole State with a strong level of <strong>Passion to learn</strong> with basic knowledge  for digital art and media.
    I have experience with <strong>Photoshop, and Illustrator</strong> from a class I took in seminole state called <strong>Introduction to Digital Media.</strong>
    I am also have offical certifications in <strong>microsoft powerpoint excel and word</strong><br>
    <br>My software knowledge include:
    <ul>
        <li>Illustrator</li>
        <li>Photoshop</li>
        <li>Microsoft Word</li>
        <li>Microsoft Powerpont</li>
        <li>Microsoft Excel</li>
    </ul> 
   I am currently enrolled in <strong>Seminole State</strong> to achive my general AA degree then once I am finished here
   at Seminole state I will be going to <strong>Full Sail University</strong> to achive my degree in <i>Video Game Deisgn</i> 
    <br>I look forward to gaining more knowledge on to improve my designing capability in the game development field.
</p>

<h2>Skills I want to learn</h2>
<ul>
    <li>3D Modeling</li>
    <li>3D Texturing</li>
    <li>3D Animation</li>
    <li>Game Art</li>
    <li>Game development</li>
    <li>Character Creation</li>
    <li>Java</li>
    <li>HTML</li>
</ul>

<h2>Work Samples (All Placement Only)</h2>
<p>
    <a href="mountain.html"><img src="images/moutain.jpg" alt="render of textures of flying moutain" width="200" height="200"></a>
    <a href="forest.html"><img src="images/forest.jpg" alt="render of forest background" width="200" height="200"></a>
    <a href="terraria.html"><img src="images/terraria.jpg" alt="render of 2-D game background" width="200" height="200"></a>
    <br>
    <a href="star.html"><img src="images/star.jpg" alt="render of star design for Video game Asset" width="200" height="200"></a>
    <a href="level.html"><img src="images/level.jpg" alt="render of level design" width="200" height="200"></a>
</p>

<h2>GitHub</h2>
<ul>
    <li><a href="https://github.com/Luisgonzalez514" target="_blank">GitHub</a></li>
</ul>
</body>
</html>